<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Burger house</title>
</head>
<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__logo">
                <a href="/">
                    <img src="img/logo.png" alt="Burger house logo">
                </a>
            </div>
            <div class="header__right">
                <div class="header__delivery">
                    <div class="delivery__icon">
                        <img src="img/delivery.png" alt="">
                    </div>
                    <div class="delivery__information">
                        Express Delivery +1 234 567 890
                    </div>

                </div>
                <ul class="header__links">
                    <li class="header__link-item">
                        <a href="#" class="header__link-text">Home</a>
                    </li>
                    <li class="header__link-item">
                        <a href="#" class="header__link-text">Menu</a>
                    </li>
                    <li class="header__link-item">
                        <a href="#" class="header__link-text">Our story</a>
                    </li>
                    <li class="header__link-item">
                        <a href="#" class="header__link-text">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section section__hero">
            <div class="hero__container container">
                <div class="hero__text">
                    <h4 class="hero__text-tertiary">
                        It is a good time for the great taste of burgers
                    </h4>
                    
                    <h2 class="hero__text-primary">
                        Burger
                    </h2>
                    <h3 class="hero__text-secondary">
                        Week
                    </h3>
                </div>
                <div class="hero__img">
                    <img src="img/her0.png" alt="">
                </div>
            </div>
        </section>
        <section class="section section__promo">
            <div class="promo__container container">
                <div class="banner__left">
                    <a href="#">
                        <div class="banner banner__lg">
                            <div class="banner__content">
                                <div class="banner__title">Try it today</div>
                            <div class="banner__text">Most popular burger</div>
                            </div>
                            
                        </div>
                    </a>
                </div>
                <div class="banner__right">
                    <div class="banner banner__sm banner__sm--1">
                        <div class="banner__content">
                            <div class="banner__title">Try it today</div>
                            <div class="banner__text">More fun <br> More taste</div>
                        </div>
                    </div>
                        
                    <div class="banner banner__sm banner__sm--2">
                        <div class="banner__content">
                            <div class="banner__title">Try it today</div>
                            <div class="banner__text">Fresh & Chilli</div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="section__promo-cta">
                <a href="#" class="btn btn__secondary">always tasty burger</a>
            </div>
        </section>
        <section class="section section__products">
            <div class="section__products-container container">
                <div class="section__products-text">
                    <h2 class="section__title-primary">Choose & Enjoy</h2> 
                    <p class="section__title-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur aperiam eos autem illum, vero consequatur vitae ex sed unde? Possimus recusandae natus debitis culpa nemo necessitatibus eius maxime veniam dignissimos!</p>
               </div>
               <div class="products">
                <div class="product">
                    <div class="product__image">
                         <img src="img/burger-1.png" alt="" class="img__product">
                         <img src="img/shadow.png" alt="" class="img__shadow">
                    </div>
                    <div class="product__title">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="product__desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
                    </div>
                    <div class="product__buy">
                        <a href="#" class="btn btn__primary">Order Now</a>
                    </div>

                </div>
                <div class="product">
                    <div class="product__image">
                         <img src="img/burger-1.png" alt="" class="img__product">
                         <img src="img/shadow.png" alt="" class="img__shadow">
                    </div>
                    <div class="product__title">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="product__desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
                    </div>
                    <div class="product__buy">
                        <a href="#" class="btn btn__primary">Order Now</a>
                    </div>

                </div>
                <div class="product">
                    <div class="product__image">
                         <img src="img/burger-1.png" alt="" class="img__product">
                         <img src="img/shadow.png" alt="" class="img__shadow">
                    </div>
                    <div class="product__title">
                        <h3>Lorem ipsum dolor</h3>
                    </div>
                    <div class="product__desc">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do.</p>
                    </div>
                    <div class="product__buy">
                        <a href="#" class="btn btn__primary">Order Now</a>
                    </div>

                </div>
               </div>
            </div>
            
        </section>
        <section class="section section__events">
            <div class="events__container container">
                <div class="events__content">
                    <div class="events__title">
                        <div class="events__title-secondary">Discover</div>
                        <div class="events__title-primary">Upcoming events</div>
                    </div>
                    <div class="events__text">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex mollitia laboriosam asperiores pariatur praesentium, corrupti soluta atque sint quas vitae illum tenetur corporis perferendis vero at.</p>
                    </div>
                </div>
                <div class="events__img">
                    <img src="img/burger-group-4.png" alt="">
                </div>
            </div>
        </section>
        <section class="section section__reservation">
            <div class="reservation__container container">
                <div class="section__text">
                    <div class="reservation__title">Reservation</div>
                    <div class="reservation__subtitle">Book your table</div>
                </div>
                <div class="section__form">
                    <form action="">
                        <div class="form__group">
                            <input type="text" placeholder="NAME" name="name" class="input__primary">
                            <input type="email" placeholder="EMAIL" name="email" class="input__primary">
                        </div>
                        <div class="form__group">
                            <input type="text" name="date" placeholder="DATE" class="input__primary">
                            <input type="text" name="time" placeholder="TIME" class="input__primary">
                        </div>
                        <div class="form__group">
                            <input type="text" name="people" placeholder="PEOPLE" class="input__primary">
                            <button type="submit" class="btn btn__primary btn__submit">Find a table</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__top">
                <img src="img/logo.png" alt="">
            </div>
            <div class="footer__middle">
                <div class="footer__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consequuntur quaerat vel. Excepturi architecto fugiat praesentium necessitatibus incidunt. Facere possimus, vitae culpa distinctio animi fuga corrupti ipsa totam fugit iste.</p>
                </div>
                <div class="footer__contact">
                    <div class="contact__container">
                        <div class="contact__icon">
                            <img src="img/location.png" alt="">
                        </div>
                        <div class="contact__text">
                            Main Road.Building road.Country
                        </div>
                    </div>
                    <div class="contact__container">
                        <div class="contact__icon">
                            <img src="img/email.png" alt="">
                        </div>
                        <div class="contact__text">
                            info@companyname.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">
                    &copy; Company name 2020. All rights reserved.
                </div>
                <div class="footer__social-container">
                    <div class="footer__social">
                        <a href="#" class="social__link">
                            <img src="img/instagram.png" alt="">
                        </a>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="social__link">
                            <img src="img/facebook.png" alt="">
                        </a>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="social__link">
                            <img src="img/twitter.png" alt="">
                        </a>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="social__link">
                            <img src="img/whatsapp.png" alt="">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
</body>
</html>